<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.view.DetailsFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".details.view.DetailsFragment">

            <ImageView
                android:id="@+id/detailsMealImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pancakes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#59878787"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_favorite_border_24"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/backIcon" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintEnd_toStartOf="@+id/favIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/detailsMealImage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#59878787"
                app:layout_constraintBottom_toBottomOf="@+id/detailsMealImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mealNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                app:layout_constraintEnd_toStartOf="@+id/addToCalendarBtn"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:text="Pancakes" />

            <TextView
                android:id="@+id/mealAreaDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/mealNameDetails"
                tools:text="American" />

            <TextView
                android:id="@+id/mealCategoryDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                tools:text="Dessert" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/symbol"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/mealCategoryDetails"
                app:layout_constraintStart_toEndOf="@+id/mealAreaDetails"
                app:layout_constraintTop_toTopOf="@+id/mealAreaDetails" />

            <ImageView
                android:id="@+id/flagIconDetails"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintEnd_toStartOf="@+id/mealAreaDetails"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/mealAreaDetails" />

            <Button
                android:id="@+id/addToCalendarBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/main_button_layout"
                android:paddingLeft="30dp"
                android:paddingEnd="10dp"
                android:paddingRight="30dp"
                android:text="@string/schedule"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/cale"
                app:layout_constraintBottom_toBottomOf="@+id/addToCalendarBtn"
                app:layout_constraintStart_toStartOf="@+id/addToCalendarBtn"
                app:layout_constraintTop_toTopOf="@+id/addToCalendarBtn"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/video"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsMealImage" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/ingredients"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/webView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/instructions"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/detailsRecyclerView" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="24dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:text="Put the flour, eggs, milk, 1 tbsp oil and a pinch of salt into a bowl or large jug, then whisk to a smooth batter. Set aside for 30 mins to rest if you have time, or start cooking straight away. Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen paper. When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you go. Serve with lemon wedges and sugar, or your favourite filling. Once cold, you can layer the pancakes between baking parchment, then wrap in cling film and freeze for up to 2 months." />

            <TextView
                android:id="@+id/showMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/show"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/detailsRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>