<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/mealCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ingredientImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="#FFFFFF"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pancakes" />

            <TextView
                android:id="@+id/ingredientName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:forceHasOverlappingRendering="true"
                android:gravity="center"
                android:maxEms="13"
                android:maxLength="14"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ingredientImg"
                app:layout_constraintStart_toStartOf="@+id/ingredientImg"
                app:layout_constraintTop_toBottomOf="@+id/ingredientImg"
                tools:text="PancakesPancakesPancakesPancakesPancakes" />

            <TextView
                android:id="@+id/ingredientMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/ingredientName"
                app:layout_constraintStart_toStartOf="@+id/ingredientName"
                app:layout_constraintTop_toBottomOf="@+id/ingredientName"
                tools:text="Dessert" />

            <TextView
                android:id="@+id/mealArea"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/inter_light"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientMeasure"
                app:layout_constraintVertical_bias="0.0"
                tools:text="American" />

            <ImageView
                android:id="@+id/mealCountryFlagIcon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/mealArea"
                app:layout_constraintEnd_toStartOf="@+id/mealArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mealArea"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/flag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>